{
  "github": {
    "username": "<USERNAME>",
    "password": "<PASSWORD>"
  },
  "server": {
    "port": "<SERVERPORT>"
  },
  "database": {
    "type": "<DBTYPE>",
    "user": "<DBUSER>",
    "host": "<DBHOST>",
    "port": "<DBPORT>",
    "database": "<DBNAME>",
    "password": "<DBPASSWORD>"
  }
}
